# The client ID for the Asgardeo Single Page Application (SPA) app
VITE_REACT_APP_CLIENT_ID="cJzzCgnbl8fCWMBi9Oa2GyaqIp8a"

# The base URL for the client application
# E.g., http://localhost:3000
VITE_REACT_APP_BASE_URL="http://localhost:5173"

# The base URL for the Asgardeo organization's API
# E.g., https://api.asgardeo.io/t/your-org
VITE_REACT_APP_ASGARDEO_BASE_URL="https://api.asgardeo.io/t/nipunib"

# The sign-up URL for the Asgardeo organization
VITE_REACT_APP_SIGN_UP_URL="https://accounts.asgardeo.io/t/nipunib/accountrecoveryendpoint/register.do?client_id="

# The application name for the Asgardeo application
VITE_REACT_APP_APPLICATION_NAME="Asgardeo B2C app"

# The organization name for the Asgardeo
VITE_REACT_APP_ORG_NAME="nipunib"
